# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all:children]
kata_master
kata_worker

[all:vars]
ansible_user=centos

[kata_master]
kata-master-0 ansible_host=10.60.253.12 server_networks='{"ilab": ["10.60.253.12"], "p3-lln": ["10.3.0.12"], "p3-bdn": ["10.1.0.25"]}'

[kata_worker]
kata-worker-0 ansible_host=10.60.253.16 server_networks='{"ilab": ["10.60.253.16"], "p3-lln": ["10.3.0.18"], "p3-bdn": ["10.1.0.24"]}'
kata-worker-1 ansible_host=10.60.253.53 server_networks='{"ilab": ["10.60.253.53"], "p3-lln": ["10.3.0.8"], "p3-bdn": ["10.1.0.3"]}'

# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master:children]
kata_master
# node1
# node2

[etcd:children]
kata_master
kata_worker
# node1
# node2
# node3

[kube-node:children]
kata_worker
# node2
# node3
# node4
# node5
# node6

[k8s-cluster:children]
kube-master
kube-node
